DATABASE_URL=mongodb+srv://epzi:e1IX5RIPcfb0aT2t@epzi0.taajc.mongodb.net/
SESSION_ID=
REMOVEBG_KEY=cpuQAfcviBrUhz3z6sHXkguZ
PREFIX=
MODE=pubic
autoRead=false
statusview=false
antidelete=true
antilink=true
autotype=false
BOTNAME=Queen-D
